# Ktor_TestBot

./: .gitignore  README.md  build.gradle  setting.gradle  settings.gradle
src/main/kotlin/com/github/otakusenpai/testbot/: main.kt
src/main/kotlin/com/github/otakusenpai/testbot/connection/: BasicConnection.kt  Connection.kt  SslConnection.kt
src/main/kotlin/com/otakusenpai/testbot/: BasicConnection.kt  main.kt
src/main/kotlin/com/otakusenpai/testbot/connection/: BasicConnection.kt  Connection.kt
