group 'TestBot'
version '2.0'

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.ktor_version = '0.9.5'
    ext.ktx = '0.26.0'

    ext.jarDir = rootProject.buildDir.path + '/libs'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktx"
    compile "io.ktor:ktor-network:$ktor_version"
    compile "io.ktor:ktor-network:$ktor_version"
    compile "io.ktor:ktor-network-tls:$ktor_version"
}

task fatJar(type: Jar) {
    archiveName = rootProject.name + "-" + version + ".jar"
    manifest {
        attributes 'Main-Class': 'com.github.otakusenpai.testbot.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task assembleJar(type: Copy) {
    from fatJar
    into jarDir
}

build.dependsOn assembleJar